class EnglishTranslations {
  static const Map<String, String> translations = {
    'iHaveAcc': 'I already have an account. ',
    'login': 'Login',
    'nameLabel': "What's your name?",
    'nameHint': 'Enter your name',
    'nameValidation': 'Please enter your name',
    'genderLabel': 'Gender',
    'phoneHint': 'Enter your phone number',
    'phoneLabel': 'Phone Number',
    'nameLengthValidation': 'Name must be between 3 and 30 characters',
    'passwordLabel': 'Set your password',
    'password': 'Password',
    'passwordHint': 'Enter password',
    'passwordValidation': 'Please enter your password',
    'passwordComplexityValidation':
        'Password must contain at least one uppercase, one lowercase, one number, and one special character',
    'passwordLengthValidation': 'Password must be at least 6 characters',
    'confirmPasswordLabel': 'Confirm your password',
    'confirmPasswordHint': 'Confirm password',
    'confirmPasswordValidation': 'Please confirm your password',
    'passwordMatchValidation': 'Passwords do not match',
    'phoneValidation': 'Please enter your phone number',
    'phoneLengthValidation': 'Phone number must be 10 digits',
    'search': 'Search',
    'otpLabel': 'Enter your OTP',
    'resendOtpIn': 'Resend OTP in @time',
    'resendOtp': 'Resend OTP',
    'otp': 'OTP',
    'otpValidation': 'Please enter a 4-digit OTP',
    'forgotPassword': 'Forgot Password?',
    'iDontHaveAcc': "I don't have an account. ",
    'signup': 'Signup',
  };
}
